{"flutter":{"platforms":{"android":{"default":{"projectId":"flower2-8f66e","appId":"1:475793784963:android:e1b4bde37c024e8c93dbb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flower2-8f66e","configurations":{"android":"1:475793784963:android:e1b4bde37c024e8c93dbb6"}}}}}}